<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jpwh</groupId>
    <artifactId>jpwh</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>model</module>
        <module>examples</module>
        <module>environment</module>
        <module>shared</module>
    </modules>
    <properties>

        <h2.version>1.3.171</h2.version>
        <hibernate.version>5.0.1.Final</hibernate.version>
        <testng.version>6.8.7</testng.version>
        <slf4j.impl.version>1.6.1</slf4j.impl.version>
    </properties>

</project>